{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=SignalRSample;User ID=sa;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
